# dailydo

./: docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/dailydo/: DailydoApplication.java
backend/src/main/java/com/example/dailydo/config/: MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/dailydo/controller/: AuthorController.java  BaseController.java  TestController.java  UserController.java
backend/src/main/java/com/example/dailydo/dto/: UserDTO.java  UserInfo.java
backend/src/main/java/com/example/dailydo/enums/: ErrorCode.java
backend/src/main/java/com/example/dailydo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/dailydo/model/: BaseEntity.java  Habit.java  HabitLog.java  Role.java  Task.java  TaskLog.java  User.java
backend/src/main/java/com/example/dailydo/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/dailydo/request/: LoginRequest.java  (+3 more)
backend/src/main/resources/: application.properties  message.properties
backend/src/main/resources/static/css/: admin.css  dashboard.css  style.css
backend/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
backend/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  layout.jsp
backend/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
backend/src/main/webapp/WEB-INF/views/user/: detail.jsp  form.jsp  list.jsp
backend/src/test/java/com/example/dailydo/: DailyDoApplicationTests.java
(+50 files in other folders)
