spring.application.name=SpringBootGradle
spring.datasource.url=jdbc:mysql://db:3306/dailydo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
app.jwt.secret=zqWl02MRreCYWvOXo0quYdGWDPr/ZOnBlKF65qSep8DSyKK8KWINiSJTKBFiYUZsg1CiSP524uwJtL+HwUhTmA==
app.jwt.access-token-expiration-ms=900000
app.jwt.refresh-token-expiration-ms=604800000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=30m